spring.application.name=api-sysadm
spring.datasource.url=${sprint.application.name}_DATASOURCE_URL
spring.datasource.username={sprint.application.name}_DATASOURCE_USERNAME
spring.datasource.password={sprint.application.name}_DATASOURCE_PASSWORD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect